{
  "name": "presentation",
  "version": "1.0.0",
  "description": "Slides for Microservice talk",
  "main": "index.js",
  "scripts": {
    "start": "kc serve -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandervanteinde/microservice-talk-2020.git"
  },
  "author": "Sander van t Einde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandervanteinde/microservice-talk-2020/issues"
  },
  "homepage": "https://github.com/sandervanteinde/microservice-talk-2020#readme",
  "devDependencies": {
    "@infosupport/kc-cli": "^3.2.1"
  }
}